{
	"source": {
		"width": 640,
		"height": 480,
		"youtubeUrl": "https://www.youtube.com/watch?v=nfWlot6h_JM",
    "localFile": false,
    "webcam": false
	},
	"output": {
		"framerate": 20,
		"show_window": false,
    "mirror": true
	},
  "ascii": {
    "style": 3,
    "custom_style": false,
    "inverted": true
  }
}
