{
	"source": {
		"width": 640,
		"height": 480,
		"youtubeUrl": false,
    "localFile": "examples/video_source_sample.mp4",
    "webcam": false
	},
	"output": {
		"framerate": 15,
		"show_video_window": true,
    "mirror": false
	},
  "ascii": {
    "style": 4,
    "custom_style": false,
    "inverted": true
  }
}
